<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/user_txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="admin"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"/>

    <ImageButton
        android:id="@+id/user_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"/>

    <ImageButton
        android:id="@+id/user_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"/>

</LinearLayout>